<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYS S-12: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
  <link href="../style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
</head>

<body>

  <nav class ="navbar container-fluid sticky-top">
    <h2 class = "element"> <a href="../index.html" class="logo">Max H's Introduction to Digital Fabrication Documentation</a></h2> 
    <div class="flex nav">
      <h4 class = "element nav-element"> <a href="../about/index.html" class="logo">About Me</a> </h4>
      <h4 class = "element nav-element"> Final Project</h4>
    </div>
  </nav>

<div class="container-fluid">
  <h3 class="header">Week 1: Introduction </h3> <br> 
  <div class = "row">
    <div class=col-sm-8>
      <p class="desc" style="font-size: 1.5rem;">Given my previous experience in building robots and digital fabrication, I had a couple of ideas of what technologies I wanted to use to make my final project, so I started there. I wanted to incorporate technologies I had used before, like 3D printing, with ones that were newer to me, like IoT. Here is the list of requirements I came up with for my project idea:</p>
      <ul style="font-size: 1.5rem;">
        <li>Uses 3D printing</li>
        <li>Uses some sort of web API / IoT</li>
        <li>Has a clear function outside of being a robot / Fills a role</li>
        <li>Has no wheels</li>
      </ul>
    </div>
    <div class=col-sm-4>
      <img src="./Swarm.jpeg" class="img-responsive margin" style="width:100%" alt="Swarm Robotics">
      <img src="./ocean.jpg" class="img-responsive margin" style="width:100%" alt="Ocean">
    </div>

       <h6 style="font-size: 2rem; text-align: center; margin: 80px 0px 20px 0px;">Based on these requirements, I came up with two project ideas: One that was focused on a specific technology, Swarm Robotics, and one that was based on a problem to be solved.</h6>

  <h4 class="idea-head" style="margin: 100px 0px 60px 100px;">Idea 1: Self-Assembling Swarm Magnetic Robots</h4>
  <div class = "row">

    <div class="col-sm-6">
      <p class = desc>This idea came from my recent discovery of Swarm Robotics and work with magnets. These small robotic cubes would have two magnets on the inside, each able to swing around in 1 DoF by being attached to a small motor. By communicating with a host computer and eachother through Wi-Fi, they would be able to assemble, attracting one another to form a strucutre made out os blocks/voxels. A small vibration motor would also be added so the blocks can move enough to attract eachother. The challenge for making these would be the coordination of the blocks in the web API.</p>
    </div>
    <div class="col-sm-6">
        <img src="./SR_Cube.jpg" class="img-responsive margin drawing" alt="Swarm Cube">
    </div>

  </div>

  <h4 class="idea-head" style="margin: 120px 0px 60px 100px;">Idea 2: Underwater RC Submarine</h4>
  <div class = "row">

    <div class="col-sm-6">
      <p class="desc">I live on the ocean and often wonder what is underneath the waves, which led me to this idea. A live feed camera is central to this build, allowing for the exploration of the sea. Sensors and end-effectors could also be added to gather data and pick up samples or ocean debris. The robot would move and turn using two propellors driven by small motors. The biggest challenges for this design would be the live communication, construction of a water-resitant chasis, and the up-down motion of the robot.</p>
    </div>
    <div class="col-sm-6">
        <img src="./Sub.jpg" class="img-responsive margin drawing" alt="RC Sub">
    </div>

  </div>


</div>

</body>
</html>